<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luisb.miscontactos.MainActivity">

    <!--Vamos a crear una lista de contactos-->
    <!--<ListView
        android:id="@+id/lstContactos"
        android:layout_width="368dp"
        android:layout_height="495dp"
        >

    </ListView>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvContactos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin_lados_main"
        android:layout_marginRight="@dimen/margin_lados_main" />

</RelativeLayout>
